<h2>Hymn of Departure</h2>

<table>
 <tr><td><b>The Woman</b></td></tr>
 <tr></tr>
 <tr><td>Amazing Grace, oh sweet new Law</td><tr>
 <tr><td>which saved a toad like me.</td><tr>
 <tr><td>I thought my pain came from my flaw;</td><tr>
 <tr><td>was blind but now I see.</td><tr>
 <tr></tr>
 <tr><td>The dark washed off, Shiloh be blessed,</td></tr>
 <tr><td>brought out my natural light!</td></tr>
 <tr><td>I never knew how I transgressed</td></tr>
 <tr><td>and now I never might.</td></tr>
 <tr></tr>
 <tr><td>But oh, how clear my eyes now see</td><tr>
 <tr><td>my priests', my neighbors' goal!</td><tr>
 <tr><td>Their cares are: rules, stability,</td><tr>
 <tr><td>but not the frightened soul.</td><tr>
 <tr></tr>
 <tr><td>When we have loved two thousand years</td><tr>
 <tr><td>we'll reason still with might</td><tr>
 <tr><td>against the blinded hearts full fear</td><tr>
 <tr><td>who yet think they have sight.</td></tr>
</table>
 
