<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Summary of John 9,1pp -- A Gospel Cantata</title>
  </head>
  <body>
		
  <h1>Summary of John 9,1pp -- A Gospel Cantata</h1>

  <p>(<a href="dramatis-personae.html">Dramatis Personae</a>)</p>

  <h2><A href="opening.html">Opening Scene (Chorus)</A></h2>
  <p>
   After a reminder of the duties of the Sabbath and its many rules,
   the sun rises (at the midpoint of the Sabbath).  The people of
   Jerusalem rejoice in the way that the Justice of the Lord presents
   itself with the sunrise and reveals all iniquities.
  </p>
  <p>
    And they know which iniquities these are, because in the Mosaic
    Law they have the enumeration of their behavior, and those who
    follow it fare well. To them, the sun's light reveals their
    rewards: the city of Jerusalem, their spouses and their
    offsprings.
  </p>
  
  <h2><a href="recitativo-blind-born.html">Recitativo: The Sending (Jesus, Disciples, Woman)</a></h2>
  <p>
   Meanwhile, Jesus and his disciples encounter a beggar woman at one
   of the city gates of Jerusalem who was born blind. The disciples
   discuss how the Justice of the Lord reveals herself in the
   blind-born woman: is it her own sin, or her parents, that made her
   thus?
  </p>
  <p>
   Jesus denies both interpretations. This woman is a sign for the world
   of the coming light.
  </p>
  <p>
   Jesus speaks to the woman and sends her to the Shiloh pond to wash
   her eyes. She explains that they are not dirty, but that she is
   blind since birth. Much to the disciples consternation, Jesus then
   puts mud on her eyes and asks her to go wash it off; this time she
   has little choice and oblieges him.
  </p>

  <h2><a href="anger-and-healing.html">Aria: Anger and Healing (Woman)</a></h2>
  <p>
   The beggar woman complains bitterly about having to walk to Shiloh,
   about losing her spot at the gate, about the cleverness of the
   "teacher"--pun about "sending" her to "Shiloh", how a teacher
   should not be picking on the handicapped, etc. But as she washes
   the mud off, the music transforms into a reprise of the Opening
   Scene, and now she too can see Jerusalem and her family, who are 
   rushing to her side.
  </p>

  <h2>The Reaction of the Religious Estabishment</h2>
  <p>
  </p>

  <h2><a href="casting-out.html">The Reaction of the Community</a></h2>

  <h2><a href="hymn.html">The Woman Leaves the Community (Aria)</a></h2>

  <h2>Jesus returns for her Sending (Duet)</h2>
  <p>
    The Woman now understands that by gaining sight, she
    bargained for more insight into the inquities of the
    world than she understood. She now sees clearly the
    shortcomings of the establishment and she can not turn
    a blind eye to them.
  </p>
  <p>
    Jesus agrees with her using quotes from the current and other
    parts of the Gospel of John:
  </p>
  <ul>
    <li> John 9:39 For judgment I have come into this world, so that
    the blind will see and those who see will become blind. </li>
    <li> John 12:46 I have come into the world as a light, so that no
    one who believes in me should stay in darkness.</LI>
    <li> John 8:12 I am the light of the world. Whoever follows me
    will never walk in darkness, but will have the light of
    life. </li>
    <li> John 7:7 The world cannot hate you, but it hates me because I
    testify that what it does is evil. </li>
  </ul>

  <h2>Closing Chorus: Light of the World</h2>
  <p>
    The light came into the darkness, and the darkness can never 
`   extinguish it.
  </p>

  </body>
</html>
